# vim:ft=kitty

## Palette - gruvbox dark mode

# The basic colors
foreground              #ebdbb2
background              #000000
selection_foreground    #1d2021
selection_background    #fabd2f

# Cursor colors
cursor                  #fe8019
cursor_text_color       #1d2021

# URL underline color when hovering with mouse
url_color               #98971a

# Kitty window border colors
#active_border_color     #B4BEFE
#inactive_border_color   #6C7086
#bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #fe8019
active_tab_background   #1d2021
inactive_tab_foreground #ebdbb2
inactive_tab_background #1d2021
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2
