{
    // Waybar module positions
    "height": 40, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces"],
    //"modules-center": ["clock"],
    "modules-right": ["pulseaudio", "temperature", "memory", "network", "tray", "custom/weather", "clock"],
    
    // Module configuration
    "hyprland/workspaces": {
         "disable-scroll": false,
         "on-click": "activate",
         "sort-by-number": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         //"format": "{icon}",
         //"format": "{name}",
	 "format-icons": {
             "1": "󰣇",
             "2": "󱗁",
             "3": "󰆍",
             "4": "󰿋",
             "5": "󰈹",
             "6": "󰂧",
             "7": "󰓓",
             "8": "󱄶",
             "9": "󰮇",
             "10": "󰈦",
             "urgent": " ",
         //    "focused": " ",
         //    "default": " "
         }
     },
     
    "hyprland/window": {
        "format": "{}"
    },
    
    "tray": {
        "spacing": 10
    },
    
    "clock": {
        "timezone": "Australia/Brisbane",
	"interval": 1,
	"format": "{:%b %d, %Y %H:%M}",
	"format-alt": "{:%d-%m-%Y %H:%M:%S}"
	//"format": "{:%H:%M}",
        //"format-alt": "{:%d %b, %Y}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
        "format": "{usage}% 󰍛 ",
	"max-length": 10,
	//"on-click": "",
        "tooltip": false,
    },
    
    "memory": {
        "interval": 10,
        "format": "{icon} {used:0.1f}GB",
	"format-alt": "{icon} {}%",
	"max-length": 10,
	"format-icons": [" "],
    },
    
    "temperature": {
    	"interval": 10,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 89,
        //"format": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-critical": "{temperatureC}°C 󰸁",
        "format-icons": ["󱃃", "󰔏", "󰸁"],
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) " ,
        //"format-ethernet": "{icon}{ipaddr}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"format-icons": ["󰛳 ", "󰲛 "],
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        //"format-muted": "󰖁 {format_source}",
        "format-muted": "󰝟 ",
        "format-source": " {volume}% ",
        "format-source-muted": "󰖁 ",
        "format-icons": {
            "headphone": "󰋋 ",
            "headset": " ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 ", "󰕾!"],
        },
        //"on-click": "pavucontrol &"
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 600,
      "return-type": "json",
      /*"on-click": "xdg-open https://weather.com/en-IN/weather/today/l/1ce4a682e017124d52973ba1ffa82e6b96566374cf779555b22262d7d2f917dd"*/
    },   
   
   /*"custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "custom/power-menu": {
        "format": " ⏻ ",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &",
    }, 
    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun &",
    },*/
}
