# --------------------------------------------------------------------------
# Autostart your favourite apps at launch
# --------------------------------------------------------------------------
exec-once = uwsm app -s s -- gnome-keyring-daemon --start --components=secrets

exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- nm-applet #--indicator
#exec-once = uwsm app -- mako
exec-once = uwsm app -- dunst
exec-once = uwsm app -s b -t service -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -s b -t service -- wl-paste --type image --watch cliphist store
exec = uwsm app -- /home/zx/.config/hypr/launch_waybar.sh
exec = uwsm app -s b -t service -- hyprsunset -g 100 -t 6500 --gamma_max 100

