# --------------------------------------------------------------------------
# Autostart your favourite apps at launch
# --------------------------------------------------------------------------
exec-once = hyprpaper
exec-once = waybar 
#exec-once = ~./.config/hypr/launch-waybar.sh 
exec-once = nm-applet #--indicator
exec-once = mako


