# --------------------------------------------------------------------------
# Configure monitors
# --------------------------------------------------------------------------
# monitor=name,resolution,position,scale
# res=prefered/highrr/highres
monitor=DP-3,prefered,0x337,1
monitor=HDMI-A-1,prefered,2560x0,1,transform,3

# --------------------------------------------------------------------------
# Autostart and Environment
# --------------------------------------------------------------------------
source = /home/zx/.config/hypr/autostart.conf
source = /home/zx/.config/hypr/environment.conf

# --------------------------------------------------------------------------
# Load color profile
# --------------------------------------------------------------------------
#$background=rgb(0f1214)
#$foreground=rgb(d1d6d7)

# --------------------------------------------------------------------------
# Load configuration files
# --------------------------------------------------------------------------
#source = /home/zx/.config/hypr/hyprpaper.conf
source = /home/zx/.config/hypr/inputdev.conf
source = /home/zx/.config/hypr/keybindings.conf
source = /home/zx/.config/hypr/layouts.conf
source = /home/zx/.config/hypr/misc.conf
source = /home/zx/.config/hypr/window_rules.conf
source = /home/zx/.config/hypr/window_general.conf

