# --------------------------------------------------------------------------
# Wallpaper
# --------------------------------------------------------------------------
## must preload images
preload = /home/zx/Pictures/wallp/space_ultrawide_nebula.jpg
preload = /home/zx/Pictures/wallp/solar_system_wp.jpg

# remove splash text
splash = false

# set wallpaper(s)
wallpaper = DP-3, /home/zx/Pictures/wallp/space_ultrawide_nebula.jpg
wallpaper = HDMI-A-1, /home/zx/Pictures/wallp/solar_system_wp.jpg
