# --------------------------------------------------------------------------
# Wallpaper
# --------------------------------------------------------------------------
## must preload images
preload = /home/zx/Pictures/wallpapers/irl/autumn-river-bank.jpg
preload = /home/zx/Pictures/wallpapers/vertical/fire.jpg

## set wallpaper(s)
wallpaper = DP-3, /home/zx/Pictures/wallpapers/irl/autumn-river-bank.jpg
wallpaper = HDMI-A-1, /home/zx/Pictures/wallpapers/vertical/fire.jpg

## remove splash text (false=no splash)
splash = false

