# --------------------------------------------------------------------------
# Load configuration files
# --------------------------------------------------------------------------
source = /home/zx/.config/hypr/environment.conf
source = /home/zx/.config/hypr/autostart.conf # also launches hyprpaper.conf
source = /home/zx/.config/hypr/inputdev.conf
source = /home/zx/.config/hypr/keybindings.conf
source = /home/zx/.config/hypr/layouts.conf
source = /home/zx/.config/hypr/misc.conf
source = /home/zx/.config/hypr/window_rules.conf
source = /home/zx/.config/hypr/window_general.conf

