# --------------------------------------------------------------------------
# Configure monitors
# --------------------------------------------------------------------------
# monitor=name,resolution,position,scale
# where resolution can be one of 'prefered', 'highrr', 'highres'
monitor=DP-3,preferred,1080x0,1
monitor=HDMI-A-1,preferred,0x-450,1,transform,1

#---------------------------------------------------------------------------
# Layouts 
#---------------------------------------------------------------------------
dwindle {
    pseudotile 		= true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split 	= true # you probably want this
    smart_resizing	= false
    force_split 	= 2
    default_split_ratio = 1
    split_width_multiplier = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
    new_on_active = none
    allow_small_split = false
    special_scale_factor = 1
    mfact = 0.5
    orientation = left
    inherit_fullscreen = true
    smart_resizing = true
}

#---------------------------------------------------------------------------
# Bind workspaces to monitors
#---------------------------------------------------------------------------
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3, default:true
workspace = 3, monitor:DP-3, default:true
workspace = 4, monitor:DP-3, default:true
workspace = 5, monitor:DP-3, default:true
workspace = 6, monitor:DP-3, default:true
workspace = 7, monitor:DP-3, default:true
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1, default:true
#workspace = special:scratchpad, on-created-empty:kitty

