#-------------------------------------------------------------------------------
# Misc variables
#-------------------------------------------------------------------------------
misc {
  disable_hyprland_logo 	= true
  disable_splash_rendering 	= true
  #mouse_move_enables_dpms 	= true
  #vfr = true
  vrr = 3 #adaptive sync
  #animate_manual_resizes 	= true
  mouse_move_focuses_monitor 	= false
  #enable_swallow = true
  #swallow_regex = ^(wezterm)$
}

ecosystem {
  no_donation_nag		= true
  no_update_news		= false

}

