# ------------------------------------------------------
# Window rules
# ------------------------------------------------------
## Example windowrule v1
# windowrule = float, ^(kitty)$
## Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
## use 'hyprctl clients' to get window info
## See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

## web browsers
windowrulev2 	= group	, class:^(Chromium)$
windowrulev2 	= group	, class:^(firefox)$
windowrule	= float	, qutebrowser

## nemo
windowrule 	= float	, nemo

## zathura
windowrulev2 	= workspace 10, class:(.*)(zathura)$
windowrulev2 	= group	, class:(.*)(zathura)$

## mpv
windowrulev2 	= idleinhibit	, class:^(mpv)$
windowrule 	= float		, mpv
windowrule 	= keepaspectratio, mpv
