# ------------------------------------------------------
# Window rules
# ------------------------------------------------------
## ref: https://wiki.hyprland.org/Configuring/Window-Rules/
## use 'hyprctl clients' to get window info
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

## Kitty
#windowrule = size 60% 60%	, class:^(kitty)$, floating:1
windowrule = size 1000 900	, class:^(kitty)$, floating:1
windowrule = center		, class:^(kitty)$, floating:1

## pdf & epub
windowrule = workspace 10	, class:(.*)(zathura)$
windowrule = group		, class:(.*)(zathura)$
windowrule = noinitialfocus	, class:(.*)(zathura)$

windowrule = workspace 10	, class:^(calibre-ebook-viewer)$
windowrule = group		, class:^(calibre-ebook-viewer)$
windowrule = noinitialfocus	, class:^(calibre-ebook-viewer)$

## web browsers
windowrule = group		, class:^(Chromium)$
windowrule = group		, class:^(firefox)$
#windowrule = workspace 1	, class:^(firefox)$
windowrule = group		, class:^(qutebrowser)$

## nemo
windowrule = float		, class:^(nemo)$
windowrule = center		, class:^(nemo)$
windowrule = size 1010 750	, class:^(nemo)$

## mpv
windowrule = idleinhibit	, class:^(mpv)$
windowrule = float		, class:^(mpv)$
windowrule = keepaspectratio	, class:^(mpv)$

## LibreOffice-writer
windowrule = float		, initialTitle: ^(LibreOffice),class:libreoffice-writer
windowrule = size 925 999	, initialTitle: ^(LibreOffice),class:libreoffice-writer
windowrule = monitor 0		, initialTitle: ^(LibreOffice),class:libreoffice-writer
windowrule = move 100%-w-65 	, initialTitle: ^(LibreOffice),class:libreoffice-writer
windowrule = float 		, class: soffice
windowrule = center		, class: soffice
windowrule = group 		, initialClass: libreoffice-writer

## gedit
windowrule = float		, class:^(org.gnome.gedit)$
windowrule = center		, class:^(org.gnome.gedit)$
windowrule = size 850 1000	, class:^(org.gnome.gedit)$

## zotero
windowrule = float		, initialTitle:Add/Edit Citation
windowrule = size 90% 708	, initialTitle:Add/Edit Citation
windowrule = center		, initialTitle:Add/Edit Citation
windowrule = group 		, title:My Library - Zotero


## KeePassXC
windowrule = float		, class:(org.keepassxc.KeePassXC)
windowrule = size 1011 951	, class:(org.keepassxc.KeePassXC)
windowrule = monitor 1		, class:(org.keepassxc.KeePassXC)
windowrule = move 4% 0.5%	, class:(org.keepassxc.KeePassXC)

## Images
windowrule = float		, title:.*(jpg|JPG|jpeg|JPEG|png|gif|webp|tiff|svg|bmp).*
windowrule = center		, title:.*(jpg|JPG|jpeg|JPEG|png|gif|webp|tiff|svg|bmp).*
windowrule = size 60% 85%	, title:.*(jpg|JPG|jpeg|JPEG|png|gif|webp|tiff|svg|bmp).*

## Steam
general {
    allow_tearing = true
}

windowrule = fullscreen		, class:^(steam)$
#windowrule = immediate		, class:^(steam)$
#windowrule = noinitialfocus	, class:^(steam)$
windowrule = idleinhibit	, class:^(steam)$
windowrule = workspace 5	, class:^(steam)$

#### Rules set with 'setprop' ####
## hyprctl setprop class:steam forceallowsinput 1 lock

