# --------------------------------------------------------------------------
# General, Decorations & Animations 
# --------------------------------------------------------------------------
general {
	gaps_in 		= 6,6,6,6 # top,right,bottom,left gaps btwn windows
	gaps_out 		= 12,6,6,6 # top,right,bottom,left gaps btwn window & monitor edges
	gaps_workspaces		= 0 # stacks with gaps_out
	border_size 		= 2
	#col.active_border 	= rgba(cc241dff) rgba(d65d0eff) 90deg
	col.active_border 	= rgba(d65d0eff)
	col.inactive_border 	= rgba(282828ff)
	layout 			= dwindle
	resize_on_border	= true
}

group {
	insert_after_current		= true
	focus_removed_window		= true
	col.border_active 		= rgba(d65d0eff)
	#col.border_active 		= rgba(d65d0eff) rgba(d79921ff) 90deg
	col.border_inactive		= rgba(282828ff)
	col.border_locked_active	= rgba(89b4faff)
	col.border_locked_inactive	= rgba(f9e2afff)	
	
	# subcategory
	groupbar {
		height		= 15
		gradient_rounding= 0
		gradient_round_only_edges=false
		indicator_height= 2
		font_family	= Roboto
		font_size	= 15
		font_weight_active = Normal
		font_weight_inactive = Normal
		text_offset 	= -1
		gradients 	= true
		text_color	= rgba(ebdbb2ff)
		col.active	= rgba(af3a03ff)
		col.inactive	= rgba(1d2021ff)
		gaps_in		= 6
		}
}

decoration {
	rounding	= 6
	
	blur {
		enabled			= false
		xray			= false
		size			= 1
		passes			= 1
		noise			= 0
		contrast		= 1
		brightness		= 0.8172
		vibrancy		= 0.1696
		vibrancy_darkness	= 0.0
		new_optimizations	= true
	}
	
}

animations {
	enabled   = true
	first_launch_animation = true
	bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
	bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
	bezier    = angle       , 1    , 1    , 1   , 1

	animation = windows     , 1    , 3    , default
	animation = windowsOut  , 1    , 3    , workspaces , popin
	animation = windowsIn   , 1    , 3    , workspaces , popin 20%
	animation = border      , 1    , 5    , default
	animation = borderangle , 1    , 25   , angle      , 
	animation = fade        , 1    , 7    , default
	animation = workspaces  , 1    , 2    , workspaces , slide 
}



