# --------------------------------------------------------------------------
# General window decorations, animations, etc 
# --------------------------------------------------------------------------
general {
    gaps_in 		= 4,4,4,4 #gaps btwn windows - top,right,bottom,left
    gaps_out 		= 2,6,3,6 #gap btwn window & monitor edges - top,right,bottom,left
    gaps_workspaces	= 0 #stackes with gaps_out
    border_size 	= 2
    #col.active_border 	= rgba(ca1069ff) rgba(ac00dcff) 45deg
    col.active_border 	= rgba(b4befeaa)
    col.inactive_border = rgba(6c7086aa)
    layout 		= dwindle
    resize_on_border	= true
}

group {
	insert_after_current	= true
	focus_removed_window	= true
	col.border_active	= rgba(585b70ee)
	col.border_inactive	= rgba(181825dd)
	col.border_locked_active	= rgba(89b4faff)
	col.border_locked_inactive	= rgba(f9e2afff)	
	# subcategory
	groupbar {
		height		= 12
		#font_family	= FreeSans 
		font_family	= NotoSans
		font_size	= 10
		text_color	= rgba(cdd6f4ff)
		col.active	= rgba(585b70ee)
		col.inactive	= rgba(1e1e2edd)
		}
}

decoration {
	rounding	= 4
	
	blur {
	    enabled			= false
	    xray			= false
	    size			= 1
	    passes			= 1
	    noise			= 0
	    contrast			= 1
	    brightness			= 0.8172
	    vibrancy			= 0.1696
	    vibrancy_darkness		= 0.0
	    new_optimizations		= true
	}
	# shadow
	drop_shadow		= false
	shadow_range		= 4
	shadow_render_power	= 3
	col.shadow		= rgba(1a1a1aee)
}

animations {
    enabled   = true
    bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
    bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
    bezier    = angle       , 1    , 1    , 1   , 1

    animation = windows     , 1    , 3    , default
    animation = windowsOut  , 1    , 3    , workspaces , popin
    animation = windowsIn   , 1    , 3    , workspaces , popin 20%
    animation = border      , 1    , 5    , default
    animation = borderangle , 1    , 25   , angle      , 
    animation = fade        , 1    , 7    , default
    animation = workspaces  , 1    , 2    , workspaces , slide 
}



