# General
foreground #dddddd
background #000000
selection_foreground #282828
selection_background #293b44
active_border_color #323232
inactive_border_color #202020

#cursor #5cd063
cursor #8aff80

# Black
color0 #151718
color8 #101112

# Red
color1 #ce4045
color9 #ff80bf

# Green
#color2 - mkv,
#color2  #5cd063
color2	#8aff80
color10 #32ad39

# Yellow
#color3  #ffc24b
#color11 #ffc24b
color3  #ffff80
color11 #c9b52f
#color5 - 'mp4'
color5  #ffff80


# Blue
#color4 - dir,
color4  #5572db
color12 #4F99D3

# Magenta
#color5  #c53885
color13 #b13278

# Cyan
color6  #80ffea
color14 #44bdf0

# White
color7  #D4D7D6
color15 #858D8A


#: Tab bar colors and styles

active_tab_foreground   #73cef4
active_tab_background   #282828
active_tab_font_style   normal
inactive_tab_foreground #999999
inactive_tab_background #282828
inactive_tab_font_style normal
